<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_blanco"
    android:rotationX="360"
    tools:context=".activity.InicioSeguridadActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_hijo"
        android:layout_width="0dp"
        android:layout_height="625dp"
        android:background="@drawable/rectangulo_celeste"
        app:layout_constraintBottom_toTopOf="@+id/elipse_scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintVertical_bias="0.431"
        app:layout_constraintWidth_percent="0.93">


        <TextView
            android:id="@+id/ingreso_exitoso"
            android:layout_width="300dp"
            android:layout_height="38dp"
            android:fontFamily="@font/inter_extrabold"
            android:text="INGRESOS/EGRESOS DEL DÍA"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/logo_ingresoegreso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.026"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/logo_ingresoegreso"
            android:layout_width="62dp"
            android:layout_height="44dp"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.026"
            app:srcCompat="@drawable/sort_arrow" />

        <LinearLayout
            android:id="@+id/logs_del_dia"
            android:layout_width="379dp"
            android:layout_height="499dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingreso_exitoso">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="499dp"
                android:layout_weight="1"
                android:paddingTop="16dp">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/rectangulo_nav"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.00"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.90"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cuenta_nav"

            android:layout_width="80dp"
            android:layout_height="47dp"
            android:onClick="perfilSeguridadDetailAlert"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666">

            <TextView
                android:id="@id/cuenta"
                android:layout_width="64dp"
                android:layout_height="14dp"
                android:fontFamily="@font/inter_extrabold"
                android:text="Cuenta"
                android:textAlignment="center"
                android:textSize="7sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.771"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imagen_nav_cuenta"
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:onClick="perfilSeguridadDetailAlert"


                app:layout_constraintBottom_toTopOf="@+id/cuenta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ingreso_egreso_nav"
            android:layout_width="66dp"
            android:layout_height="45dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ingreso_egreso_form"
                android:layout_width="66dp"
                android:layout_height="45dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@id/nav_ingresoegreso"
                    android:layout_width="52dp"
                    android:layout_height="23dp"
                    android:fontFamily="@font/inter_extrabold"
                    android:onClick="goToFormulario"
                    android:text="Ingreso/Egreso"
                    android:textAlignment="center"
                    android:textSize="7sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imagen_nav_ingresoegreso"
                    android:layout_width="28dp"
                    android:layout_height="25dp"


                    app:layout_constraintBottom_toTopOf="@+id/nav_ingresoegreso"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/sort_arrow" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ingreso_especial_nav"
            android:layout_width="66dp"
            android:layout_height="45dp"

            android:onClick="goToQREspecial"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/logs_nav"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toEndOf="@+id/ingreso_egreso_nav"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@id/nav_ingresoegreso"
                android:layout_width="52dp"
                android:layout_height="23dp"
                android:fontFamily="@font/inter_extrabold"
                android:onClick="goToQREspecial"
                android:text="Log especial dni QR"
                android:textAlignment="center"
                android:textSize="7sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imagen_nav_ingresoegresoespecial"
                android:layout_width="28dp"
                android:layout_height="25dp"


                app:layout_constraintBottom_toTopOf="@+id/nav_ingresoegreso"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sort_arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logs_nav"
            android:layout_width="70dp"
            android:layout_height="47dp"

            android:onClick="goToReporteSeguridad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.721"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@id/cuenta"
                android:layout_width="64dp"
                android:layout_height="14dp"
                android:fontFamily="@font/inter_extrabold"
                android:text="Logs Historial"
                android:textAlignment="center"
                android:textSize="7sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.787"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imagen_nav_logs"
                android:layout_width="21dp"
                android:layout_height="21dp"


                app:layout_constraintBottom_toTopOf="@+id/cuenta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/hand_held__tablet_kindle_device_electronics_ipad_computer" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/elipse_scan"
        android:layout_width="68dp"
        android:layout_height="65dp"
        android:background="@drawable/elipse_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"></View>

    <ImageView
        android:id="@+id/imagen_scan"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:onClick="goToAnteEscanea"
        app:layout_constraintBottom_toBottomOf="@+id/elipse_scan"
        app:layout_constraintEnd_toEndOf="@+id/elipse_scan"
        app:layout_constraintStart_toStartOf="@+id/elipse_scan"
        app:layout_constraintTop_toTopOf="@+id/elipse_scan"
        app:srcCompat="@drawable/user_profile_focus__close_geometric_human_person_profile_focus_user" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/rectangulo_superior"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.00"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.90"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/loger"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:background="#00ECE6D9"
            android:backgroundTint="#ECE6D9"
            android:fontFamily="@font/lalezar"
            android:text="LOGER"
            android:textAlignment="textStart"
            android:textColor="#ECE6D9"
            android:textColorLink="#ECE6D9"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.482"
            app:layout_constraintWidth_percent="0.18"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/seguridad"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:background="#00ECE6D9"
            android:backgroundTint="#ECE6D9"
            android:fontFamily="@font/lalezar"
            android:text="USUARIO"
            android:textAlignment="center"
            android:textColor="#ECE6D9"
            android:textColorLink="#ECE6D9"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.914"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.33"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Incluye el layout de carga -->
    <include
        android:id="@+id/loading_overlayout"
        layout="@layout/loading"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>