<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_blanco"
    tools:context=".activity.LicenciasEmpleadoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_hijo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangulo_celeste"
        app:layout_constraintBottom_toTopOf="@+id/nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784"
        app:layout_constraintWidth_percent="0.93">


        <TextView
            android:id="@+id/empleado_licencias_titulo"
            android:layout_width="252dp"
            android:layout_height="50dp"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/inter_extrabold"
            android:text="LICENCIAS "
            android:textAlignment="center"
            android:textSize="20sp"

            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imagen_volver"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintWidth_percent="0.5"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imagen_volver"
            android:layout_width="62dp"
            android:layout_height="40dp"


            android:onClick="goToAtrasEmpleadosLicencias"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:srcCompat="@drawable/arrow_left" />

        <ScrollView
            android:layout_width="383dp"
            android:layout_height="507dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.965">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" />
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/rectangulo_nav"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.00"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.90"
        tools:layout_editor_absoluteX="0dp">



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/rectangulo_superior"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.00"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.90"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/loger"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:background="#00ECE6D9"
            android:backgroundTint="#ECE6D9"
            android:fontFamily="@font/lalezar"
            android:text="LOGER"
            android:textAlignment="textStart"
            android:textColor="#ECE6D9"
            android:textColorLink="#ECE6D9"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.482"
            app:layout_constraintWidth_percent="0.18"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/usuario"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:background="#00ECE6D9"
            android:backgroundTint="#ECE6D9"
            android:fontFamily="@font/lalezar"
            android:text="USUARIO"
            android:textAlignment="center"
            android:textColor="#ECE6D9"
            android:textColorLink="#ECE6D9"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.914"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.33"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

