<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/fondo_blanco">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_hijo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangulo_celeste"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.93">


        <TextView
            android:id="@+id/modificacion_titulo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/inter_extrabold"
            android:text="MODIFICAR USUARIO"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imagen_volver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.053"
            app:layout_constraintWidth_percent="0.63"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/documento"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangulo_alerta"
            android:onClick="goToModificacionTexto"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.589"
            app:layout_constraintWidth_percent="0.90">

            <ImageView
                android:id="@+id/imagen_flecha_documento"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:onClick="goToModificacionTexto"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.60"
                app:layout_constraintHorizontal_bias="0.553"

                app:layout_constraintStart_toEndOf="@+id/documento_texto"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521"
                app:layout_constraintWidth_percent="0.10"
                app:srcCompat="@drawable/expand_right_light" />

            <TextView
                android:id="@+id/documento_texto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_extrabold"

                android:onClick="goToModificacionTexto"
                android:tag="documento"
                android:text="DOCUMENTO"
                android:textAlignment="center"
                android:textColor="#36565B"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imagen_flecha_documento"
                app:layout_constraintHeight_percent="0.55"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imagen_documento"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533"
                app:layout_constraintWidth_percent="0.68"
                tools:ignore="DuplicateIds,MissingConstraints" />

            <ImageView
                android:id="@+id/imagen_documento"
                android:layout_width="62dp"
                android:layout_height="44dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/documento_texto"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/cuenta" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nombre"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangulo_alerta"
            android:onClick="goToModificacionTexto"
            android:tag="nombre"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.192"
            app:layout_constraintWidth_percent="0.90">

            <ImageView
                android:id="@+id/imagen_flecha_nombre"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="goToModificacionTexto"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.60"
                app:layout_constraintHorizontal_bias="0.553"

                app:layout_constraintStart_toEndOf="@+id/nombre_texto"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521"
                app:layout_constraintWidth_percent="0.10"
                app:srcCompat="@drawable/expand_right_light" />

            <TextView
                android:id="@+id/nombre_texto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_extrabold"
                android:onClick="goToModificacionTexto"
                android:tag="nombre"
                android:text="NOMBRE"
                android:textAlignment="center"
                android:textColor="#36565B"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imagen_flecha_nombre"
                app:layout_constraintHeight_percent="0.55"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imagen_nombre"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466"
                app:layout_constraintWidth_percent="0.68"
                tools:ignore="DuplicateIds,MissingConstraints" />

            <ImageView
                android:id="@+id/imagen_nombre"
                android:layout_width="62dp"
                android:layout_height="40dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nombre_texto"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/user_multiple_group__close_geometric_human_multiple_person_up_user" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/apellido"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangulo_alerta"
            android:onClick="goToModificacionTexto"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32"
            app:layout_constraintWidth_percent="0.90">

            <ImageView
                android:id="@+id/imagen_flecha_apellido"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:onClick="goToModificacionTexto"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.60"
                app:layout_constraintHorizontal_bias="0.553"

                app:layout_constraintStart_toEndOf="@+id/apellido_texto"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521"
                app:layout_constraintWidth_percent="0.10"
                app:srcCompat="@drawable/expand_right_light" />

            <TextView
                android:id="@+id/apellido_texto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_extrabold"
                android:onClick="goToModificacionTexto"
                android:tag="apellido"
                android:text="APELLIDO"
                android:textAlignment="center"
                android:textColor="#36565B"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imagen_flecha_apellido"
                app:layout_constraintHeight_percent="0.55"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imagen_apellido"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533"
                app:layout_constraintWidth_percent="0.68"
                tools:ignore="DuplicateIds,MissingConstraints" />

            <ImageView
                android:id="@+id/imagen_apellido"
                android:layout_width="62dp"
                android:layout_height="40dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/apellido_texto"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/user_multiple_group__close_geometric_human_multiple_person_up_user" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangulo_alerta"
            android:onClick="goToModificacionTexto"

            app:layout_constraintBottom_toTopOf="@+id/documento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.954"
            app:layout_constraintWidth_percent="0.90">

            <ImageView
                android:id="@+id/imagen_flecha_mail"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:onClick="goToModificacionTexto"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.60"
                app:layout_constraintHorizontal_bias="0.553"

                app:layout_constraintStart_toEndOf="@+id/mail_texto"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521"
                app:layout_constraintWidth_percent="0.10"
                app:srcCompat="@drawable/expand_right_light" />

            <TextView

                android:id="@+id/mail_texto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_extrabold"
                android:onClick="goToModificacionTexto"
                android:tag="mail"
                android:text="MAIL"
                android:textAlignment="center"
                android:textColor="#36565B"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imagen_flecha_mail"
                app:layout_constraintHeight_percent="0.55"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imagen_mail"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533"
                app:layout_constraintWidth_percent="0.68"
                tools:ignore="DuplicateIds,MissingConstraints" />

            <ImageView
                android:id="@+id/imagen_mail"
                android:layout_width="62dp"
                android:layout_height="40dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mail_texto"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/message" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imagen_volver"
            android:layout_width="62dp"
            android:layout_height="40dp"


            android:onClick="goToAtrasInicioRRHH"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/modificacion_titulo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:srcCompat="@drawable/arrow_left" />

        <Button
            android:id="@+id/boton_siguiente"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/boton"
            android:fontFamily="@font/inter_extrabold"
            android:onClick="goToCameraParaRegistro"
            android:text="CAMBIAR FOTO"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.919"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.856"
            app:layout_constraintWidth_percent="0.48" />

        <Button
            android:id="@+id/boton_cambiar_hora"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/boton"
            android:fontFamily="@font/inter_extrabold"
            android:onClick="goToModificacionHora"
            android:text="CAMBIAR HORA"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.856"
            app:layout_constraintWidth_percent="0.48" />

        <Button
            android:id="@+id/boton_registrar_ingreso"
            android:layout_width="168dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/boton_verde"
            android:fontFamily="@font/inter_extrabold"

            android:onClick="actualizarUsuario"
            android:text="Actualizar"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/boton_siguiente"
            app:layout_constraintVertical_bias="0.382"
            app:layout_constraintWidth_percent="0.38" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tipo_cuenta"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangulo_alerta"
            android:onClick="goToModificacionRol"

            app:layout_constraintBottom_toTopOf="@+id/boton_siguiente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/documento"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.90">

            <ImageView
                android:id="@+id/imagen_flecha_tipo_cuenta"
                android:layout_width="0dp"
                android:layout_height="0dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.60"
                app:layout_constraintHorizontal_bias="0.553"

                app:layout_constraintStart_toEndOf="@+id/tipo_cuenta_texto"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521"
                app:layout_constraintWidth_percent="0.10"
                app:srcCompat="@drawable/expand_right_light" />

            <TextView

                android:id="@+id/tipo_cuenta_texto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_extrabold"
                android:onClick="goToModificacionRol"
                android:text="TIPO CUENTA"
                android:textAlignment="center"
                android:textColor="#36565B"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imagen_flecha_tipo_cuenta"
                app:layout_constraintHeight_percent="0.55"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imagen_tipo_cuenta"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533"
                app:layout_constraintWidth_percent="0.68"
                tools:ignore="DuplicateIds,MissingConstraints" />

            <ImageView
                android:id="@+id/imagen_tipo_cuenta"
                android:layout_width="62dp"
                android:layout_height="40dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tipo_cuenta_texto"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/collaborations_idea__collaborations_idea_work" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>