<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/fondo_blanco">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_hijo"
        android:layout_width="409dp"
        android:layout_height="723dp"
        android:background="@drawable/rectangulo_celeste"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.93">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hora_entrada_modificacion"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangulo_alerta"
            android:focusable="false"
            android:fontFamily="@font/inter_extrabold"
            android:hint="HORA ENTRADA"
            android:inputType="none"
            android:textAlignment="center"
            android:textColor="#36565B"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintWidth_percent="0.60" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hora_salida_modificacion"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangulo_alerta"
            android:focusable="false"
            android:fontFamily="@font/inter_extrabold"
            android:hint="HORA SALIDA"
            android:inputType="none"
            android:onClick="goToAtras"
            android:textAlignment="center"
            android:textColor="#36565B"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.467"
            app:layout_constraintWidth_percent="0.60" />

        <TextView
            android:id="@+id/registro_titulo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/inter_extrabold"
            android:text="MODIFICAR HORA"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imagen_volver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.053"
            app:layout_constraintWidth_percent="0.63"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imagen_volver"
            android:layout_width="62dp"
            android:layout_height="40dp"


            android:onClick="goToAtras"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:srcCompat="@drawable/arrow_left" />

        <Button
            android:id="@+id/boton_siguiente"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/boton"
            android:fontFamily="@font/inter_extrabold"
            android:onClick="Listo"
            android:text="LISTO"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.915"
            app:layout_constraintWidth_percent="0.48" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>