<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/fondo_blanco">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_hijo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangulo_celeste"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.93">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/apellido"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangulo_alerta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.351"
            app:layout_constraintWidth_percent="0.90">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/apellido_texto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_extrabold"
                android:hint="APELLIDO"
                android:textAlignment="center"
                android:textColor="#36565B"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.55"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imagen_apellido"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533"
                app:layout_constraintWidth_percent="0.68"
                tools:ignore="DuplicateIds,MissingConstraints" />

            <ImageView
                android:id="@+id/imagen_apellido"
                android:layout_width="62dp"
                android:layout_height="40dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.007"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/user_multiple_group__close_geometric_human_multiple_person_up_user" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/registro_titulo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/inter_extrabold"
            android:text="ALTA DE USUARIO"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imagen_volver"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.053"
            app:layout_constraintWidth_percent="0.63"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/documento"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@drawable/rectangulo_alerta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.611"
            app:layout_constraintWidth_percent="0.90">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/documento_texto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_extrabold"

                android:hint="DOCUMENTO"
                android:textAlignment="center"
                android:textColor="#36565B"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.55"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imagen_documento"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533"
                app:layout_constraintWidth_percent="0.68"
                tools:ignore="DuplicateIds,MissingConstraints" />

            <ImageView
                android:id="@+id/imagen_documento"
                android:layout_width="62dp"
                android:layout_height="44dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.007"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/cuenta" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nombre"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangulo_alerta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22"
            app:layout_constraintWidth_percent="0.90">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombre_texto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_extrabold"
                android:hint="NOMBRE"
                android:textAlignment="center"
                android:textColor="#36565B"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.55"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imagen_nombre"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533"
                app:layout_constraintWidth_percent="0.68"
                tools:ignore="DuplicateIds,MissingConstraints" />

            <ImageView
                android:id="@+id/imagen_nombre"
                android:layout_width="62dp"
                android:layout_height="40dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.007"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/user_multiple_group__close_geometric_human_multiple_person_up_user" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangulo_alerta"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.478"
            app:layout_constraintWidth_percent="0.90">


            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/email_texto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_extrabold"
                android:hint="MAIL"
                android:textAlignment="center"
                android:textColor="#36565B"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.55"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imagen_mail"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533"
                app:layout_constraintWidth_percent="0.68"
                tools:ignore="DuplicateIds,MissingConstraints" />

            <ImageView
                android:id="@+id/imagen_mail"
                android:layout_width="62dp"
                android:layout_height="40dp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.007"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/message" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Spinner
            android:id="@+id/tipo_cuenta"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangulo_alerta"
            android:hint="TIPO CUENTA"
            android:popupBackground="@drawable/rectangulo_alerta"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.753"
            app:layout_constraintWidth_percent="0.90" />

        <ImageView
            android:id="@+id/imagen_tipo_cuenta"
            android:layout_width="62dp"
            android:layout_height="40dp"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.739"
            app:srcCompat="@drawable/collaborations_idea__collaborations_idea_work" />

        <ImageView
            android:id="@+id/imagen_volver"
            android:layout_width="62dp"
            android:layout_height="40dp"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:srcCompat="@drawable/arrow_left" />

        <Button
            android:id="@+id/boton_siguiente"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/boton"
            android:fontFamily="@font/inter_extrabold"
            android:onClick="goToCamaraParaRegistro"
            android:text="Tomar foto"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.993"
            app:layout_constraintWidth_percent="0.48" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hora_entrada"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangulo_alerta"
            android:focusable="false"
            android:fontFamily="@font/inter_extrabold"
            android:hint="HORA ENTRADA"
            android:inputType="none"
            android:textAlignment="center"
            android:textColor="#36565B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintHorizontal_bias="0.106"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.867"
            app:layout_constraintWidth_percent="0.40"
            android:textSize="10sp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hora_salida"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangulo_alerta"
            android:focusable="false"
            android:fontFamily="@font/inter_extrabold"
            android:hint="HORA SALIDA"
            android:inputType="none"
            android:textAlignment="center"
            android:textColor="#36565B"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintHorizontal_bias="0.919"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.867"
            app:layout_constraintWidth_percent="0.40" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>